.main-container{
    max-width: 1280px;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 20px;
}
.profile-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 400px;
    gap: 10px;
    padding-bottom: 10px;
}
.product-profile-img{
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid var(--line-color);
}
.three-dots{
    margin-left: auto; /*zuun talruu shahaw*/
}
.product-container{
    display: flex;
    gap: 30px;
}
.product-container .product-image{
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--line-color);
    margin-right: auto;
}
.product-info-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.product-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.product-description p{
    border: 1px solid var(--line-color);
    padding: 5px;
    border-radius: 10px;
}
.product-essential-info{
    display: flex;
    gap: 10px;
    align-items: center;
}
.warning {
    fill: var(--warning-color);
}
.button-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}
.product-btn{
    width: 100%;
    background-color: var(--primary-color);
    border-radius:10px ;
    border: none;
    padding: 10px 0;
    font-weight: bold;
}
@media (max-width:768px){
    .product-container{
        flex-direction: column;
        align-items: center;
    }
    .button-container{
        grid-template-columns: 1fr;
    }
    
}
